<!DOCTYPE html>
<html>
<head>
    <title>Semen Gomelskiy</title>
    <style>

        :root {
            --text: #080303;
            --background: #f5f5f5;
            --primary: #ca2b2b;
            --secondary: #ededed;
            --accent: #8e97e7;
        }


        body {
            background-color: var(--background);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            color: var(--text);
        }

        header {
            margin: 0;
            padding: 10px 10px;
            text-align: center;
            font-size: 1.5vw;
            background-color: var(--secondary);
        }

        h1 {
            color: var(--primary);
        }

        nav {
            text-align: center;
            background-color: var(--secondary);
            padding: 10px 10px;
        }

        section {
            background-color: var(--secondary);
            padding: 10px;
            margin: 20px;
            color: var(--text);
        }
    </style>
</head>
<body>
    <header>
        <h1>Semen Gomelskiy</h1>
        <h3>Summary</h3>
    </header>
    <nav>
        <a href="https://instagram.com/semengomelskiy">Instagram</a> |
        <a href="https://github.com/Flidrus>GitHub</a> |
        <a href="https://t.me/@GomelskiySemen2005">Telegram</a>
    </nav>
    <div>
        <section>
            <h2>I love chatting on Telegram</h2>
            <p><b>Name</b>Semen Gomelskiy</p>
            <p><b>Years:</b>18 years old</p>
            <p><b>Location:</b>Mariupol</p>
        </section>
        <section>
            <h2>Hobbies:</h2>
            <ul>
                <li>World of Tanks</li>
                <li>Sport</li>
                <li>Travelling</li>
            </ul>
        </section>
        <section>
            <h2>Information:</h2>
            <p><b>Email:</b> gomelskiy2005@email.com</p>
            <img src="gitcat.png" alt="git logo" height="100" width="100" />
            </a>
            </section>
    </div>
</body>

</html>