<!DOCTYPE html>
<html>

<head>
    <title>Semen Gomelskiy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #080303;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ca2b2b;
            color: #f5f5f5;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #ededed;
            text-align: center;
            padding: 10px;
        }

            nav a {
                color: #8e97e7;
                text-decoration: none;
                margin: 10px;
            }

        aside {
            float: right;
            width: 20%;
            background-color: #8e97e7;
            padding: 10px;
        }

        section {
            background-color: #ededed;
            padding: 20px;
            margin: 20px;
            color: #080303;
        }

        footer {
            background-color: #ededed;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome</h1>
    </header>

    <nav>
        <a href="#">//instagram.com/semengomelskiy">Instagram</a> |
        <a href="#">//github.com/Flidrus>GitHub</a>
        <a href="#">//t.me/@GomelskiySemen2005">Telegram</a>
    </nav>

    <aside>
        <p>I love KNU.</p>
    </aside>

    <section>
        <h2>О нас</h2>
        <p>I create programs for the future of Ukraine.</p>
    </section>

    <section>
        <h2>my email:gomelskiy2005@gmail.com</h2>
        <p>my phone number:+380669067501.</p>
    </section>
    <footer style="position: relative;">
        <details>
            <summary>Address</summary>
            <address>13 Gotfeyskaya  Street,Mariupol,87515</address>
        </details>
        <br>
        <p>All code is on GitHub</p>
        <a href="https://github.com/Flidrus/web-design">
            <img src="gitcat.png" alt="git logo" height="100" width="100" />
        </a>
    </footer>
    </div>
</body>

</html>





